<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CyraShop.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Diwakar Retails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="css/preview.css" rel="stylesheet" />
    <link href="img/favicon.png" rel="icon" type="image/png" />
    <style>
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 0px;
            padding-right: 0px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 40px;
        }

        .btn {
            display: inline-block;
            padding: 10px 12px;
            margin-bottom: 0;
            font-size: 16px;
        }
        .form-group{
            margin-bottom:0 !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
              
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
   
               
        </div>
    </form>
                     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript">
        //$(document).keypress(function (event) {
        //    var keycode = (event.keyCode ? event.keyCode : event.which);
        //    if (event.keycode == 13) {
        //        $('#addTo').click();
        //    }
        //})
        $(document).keypress(function (e) {
            if (e.which == 13) {
                $('#addTo').click();
                // enter pressed
            }
        });

    </script>
</body>
</html>
