using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Data.SqlClient;

/// <summary>
/// Summary description for DALSponsorChieldPair
/// </summary>
public class DALSponsorChieldPair
{
	public DALSponsorChieldPair()
	{
		//
		// TODO: Add constructor logic here
		//
	}

    DatabaseHelper objDatabaseHelper = new DatabaseHelper();
    SqlCommand dCmd = null;
    int returnValue = 0;

    public int InsertSponsorChieldPair(BOSponsorChieldPair objSponsorChieldPair)
    {
        dCmd = objDatabaseHelper.Command;
        dCmd.CommandText = "SP_InsertSponsoruserPair";
        dCmd.CommandType = CommandType.StoredProcedure;
        try
        {
            objDatabaseHelper.BeginTransaction();

            objDatabaseHelper.AddParameter("@SponsorCOde", objSponsorChieldPair.SponcerCode, SqlDbType.VarChar, 50);
            objDatabaseHelper.AddParameter("@ChieldCode", objSponsorChieldPair.ChieldCode, SqlDbType.VarChar, 50);

            returnValue = Convert.ToInt32(objDatabaseHelper.ExecuteNonQuery(dCmd.CommandText, dCmd.CommandType, DatabaseHelper.ConnectionState.KeepOpen));
            objDatabaseHelper.CommitTransaction();
        }
        catch
        {
            objDatabaseHelper.RollbackTransaction();
        }

        finally
        {
            if (objDatabaseHelper.Connection.State == System.Data.ConnectionState.Open)
            {
                objDatabaseHelper.Connection.Close();
            }
        }
        return returnValue;
    }

    public DataSet FetchPersonUnderMe(BOSponsorChieldPair objSponsorChieldPair)
    {
        DataSet dsperson = new DataSet();
        try
        {
            objDatabaseHelper.BeginTransaction();

            dCmd = objDatabaseHelper.Command;

            dCmd.CommandText = "SP_FetchPersonUnderMe";
            dCmd.CommandType = CommandType.StoredProcedure;

            objDatabaseHelper.AddParameter("@MyCode", objSponsorChieldPair.SponcerCode, SqlDbType.VarChar, 50);

            dsperson = objDatabaseHelper.ExecuteDataSet(dCmd.CommandText, dCmd.CommandType, DatabaseHelper.ConnectionState.KeepOpen);

            objDatabaseHelper.CommitTransaction();
        }

        catch
        {
            objDatabaseHelper.RollbackTransaction();
        }

        finally
        {
            if (objDatabaseHelper.Connection.State == System.Data.ConnectionState.Open)
            {
                objDatabaseHelper.Connection.Close();
            }
        }
        return dsperson;
    }

}
